<html>

<head>
   <meta charset="utf-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
   .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
   }

   .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
   }

   .button1:hover {
      background-color: #4CAF50;
      color: white;
   }

   .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
   }

   .button2:hover {
      background-color: #008CBA;
      color: white;
   }
</style>

<body>
   <center>
      
      <div class="container">
         <h1>Online Registration</h1>
         <!-- <h2><a href = "\signup">New user</a></h2>
         <h2><a href = "\signin">Login</a></h2> -->
         <a href = "\signin"><button class="button button2">Login</button></a>
         <a href = "\signup"><button class="button button1">Sign up</button></a>
         
      </div>
   </center>
</body>

</html>